<RCC>
    <qresource prefix="/">
        <file>img/九恒logo.jpg</file>
        <file>img/编写.png</file>
        <file>img/点赞.png</file>
        <file>img/垃圾桶1.png</file>
        <file>img/数据图.png</file>
        <file>img/退出.png</file>
        <file>img/文件夹.png</file>
        <file>img/还原.png</file>
        <file>img/首页.png</file>
        <file>img/logo.ico</file>
        <file>img/最小化.png</file>
        <file>img/离线.png</file>
        <file>img/在线.png</file>
        <file>img/下载.png</file>
        <file>img/文本.png</file>
        <file>img/保存.png</file>
        <file>img/另存为.png</file>
        <file>img/打开.png</file>
        <file>img/查看.png</file>
        <file>img/垃圾桶.png</file>
        <file>img/文件配置.png</file>
        <file>img/下载并打开.png</file>
        <file>img/上传文件夹.png</file>
        <file>img/上传文件.png</file>
        <file>img/重命名.png</file>
        <file>img/SSH终端.png</file>
        <file>img/帮助.png</file>
        <file>img/ftp.png</file>
        <file>img/设置.png</file>
        <file>img/数字10.png</file>
        <file>img/数字16.png</file>
        <file>img/桌面.png</file>
        <file>img/工程.png</file>
        <file>qss/blacksoft.css</file>
        <file>qss/flatgray.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/blacksoft/add_bottom.png</file>
        <file>qss/blacksoft/add_left.png</file>
        <file>qss/blacksoft/add_right.png</file>
        <file>qss/blacksoft/add_top.png</file>
        <file>qss/blacksoft/arrow_bottom.png</file>
        <file>qss/blacksoft/arrow_left.png</file>
        <file>qss/blacksoft/arrow_right.png</file>
        <file>qss/blacksoft/arrow_top.png</file>
        <file>qss/blacksoft/branch_close.png</file>
        <file>qss/blacksoft/branch_open.png</file>
        <file>qss/blacksoft/calendar_nextmonth.png</file>
        <file>qss/blacksoft/calendar_prevmonth.png</file>
        <file>qss/blacksoft/checkbox_checked.png</file>
        <file>qss/blacksoft/checkbox_checked_disable.png</file>
        <file>qss/blacksoft/checkbox_parcial.png</file>
        <file>qss/blacksoft/checkbox_parcial_disable.png</file>
        <file>qss/blacksoft/checkbox_unchecked.png</file>
        <file>qss/blacksoft/checkbox_unchecked_disable.png</file>
        <file>qss/blacksoft/menu_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked_disable.png</file>
        <file>qss/blacksoft/radiobutton_unchecked.png</file>
        <file>qss/blacksoft/radiobutton_unchecked_disable.png</file>
        <file>qss/flatgray/add_bottom.png</file>
        <file>qss/flatgray/add_left.png</file>
        <file>qss/flatgray/add_right.png</file>
        <file>qss/flatgray/add_top.png</file>
        <file>qss/flatgray/arrow_bottom.png</file>
        <file>qss/flatgray/arrow_left.png</file>
        <file>qss/flatgray/arrow_right.png</file>
        <file>qss/flatgray/arrow_top.png</file>
        <file>qss/flatgray/branch_close.png</file>
        <file>qss/flatgray/branch_open.png</file>
        <file>qss/flatgray/calendar_nextmonth.png</file>
        <file>qss/flatgray/calendar_prevmonth.png</file>
        <file>qss/flatgray/checkbox_checked.png</file>
        <file>qss/flatgray/checkbox_checked_disable.png</file>
        <file>qss/flatgray/checkbox_parcial.png</file>
        <file>qss/flatgray/checkbox_parcial_disable.png</file>
        <file>qss/flatgray/checkbox_unchecked.png</file>
        <file>qss/flatgray/checkbox_unchecked_disable.png</file>
        <file>qss/flatgray/menu_checked.png</file>
        <file>qss/flatgray/radiobutton_checked.png</file>
        <file>qss/flatgray/radiobutton_checked_disable.png</file>
        <file>qss/flatgray/radiobutton_unchecked.png</file>
        <file>qss/flatgray/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/arrow_left.png</file>
        <file>qss/lightblue/arrow_right.png</file>
        <file>qss/lightblue/arrow_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/menu_checked.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
